#H2
spring.datasource.url=jdbc:h2:mem:juntas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#MYSQL_DB
#spring.output.ansi.enabled=ALWAYS
#spring.sql.init.mode= always
#spring.datasource.url=jdbc:mysql://localhost:3306/juntas_db
#spring.datasource.username=root
#spring.datasource.password=Lucas2205.
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#RAILWAY_DB
#spring.datasource.url=jdbc:mysql://containers-us-west-187.railway.app:6382/railway
#spring.datasource.username=root
#spring.datasource.password=xSK6r6skEmU6m1PUxKSG
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dbcp2.max-wait-millis=30000
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.validation-query-timeout=30
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always#spring.datasource.initialization-mode=always
